<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>RoleGram - Login</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="rolegram-wrapper">
            <div class="left-img">
                <img src="img/celular-rolegram.png" alt="Celular com logo do RoleGram">
            </div>
            <div class="right-options">
                <div class="login-box">
                    <img src="img/rolegram-logo.png" alt="Logo Rolegram" class="rolegram-logo">
                    <div class="profile-photo">
                        <img src="img/ikram-perfil.png" alt="Foto de perfil">
                    </div>
                    <a href="#" class="rolegram-login">Continue como magoikram</a>
                    <a href="#" class="rolegram-remove">Remover conta</a>
                </div>
                <div class="login-box">
                    <p class="logout">Não é magoikram?</p>
                    <p class="logout">
                        <span class="link-white">Troque de conta</span>
                        ou
                        <span class="link-white">Cadastre-se</span>
                    </p>
                </div>
                <div class="download">
                    <p class="get-app">Baixe o aplicativo</p>
                    <div class="appstores">
                        <a href="#" class="store"></a>
                        <a href="#" class="store"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>